.menu-toggle {
    width: 40px;
    height: 40px;
    border: none;
    outline: none;
    position: absolute;
    top: 7px;
    right: 7px;

    @media screen and (min-width: 480px) {
        display: flex;
    }

    @media screen and (min-width: 768px) {
        display: flex;
    }

    @media screen and (min-width: 1200px) {
        display: none;
    }
}

.menu-toggle:hover,
.menu-toggle:focus {
    background-color: var(--accent-color);
}

.menu-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 32px;
    background-color: var(--tertiary-color);
    z-index: 999;

    transform: translateX(100%);
    transition: transform 250ms var(--cubic-animation);
}

.menu-container.is-open {
    transform: translateX(0);
}

.menu-container .menu-toggle {
    position: absolute;
    top: 7px;
    right: 7px;
    color: #fff;
}

.mobile-menu {
    padding: 0;
    margin: 0;
    list-style: none;
}

.mobile-menu .link {
    display: block;
    padding: 10px;
    color: #fff;
    text-decoration: none;
}

.link--pseudoelement {
    color: var(--accent-color);
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);

    &:hover,
    &:focus {
        color: var(--secondary-color);
    }

    &:not(:last-child):after {
        content: "   |   ";
        color: var(--secondary-color);

    }
}

.mobmenu-navlink {
    font-weight: 500;
    font-size: 40px;
    line-height: 2;
    letter-spacing: 0.02em;
    color: var(--primary-color);

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);

    &:hover,
    &:focus {
        color: var(--accent-color);
    }
}

.mobmenu--lower-part {
    display: flex;
    flex-direction: column;
}

.mobmenu-phone {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.18;
    text-decoration: none;
    letter-spacing: 0.02em;
    color: var(--button-accent-color);

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);

    &:hover,
    &:focus {
        color: var(--secondary-color);
    }

    &--li {
        margin-bottom: 32px;
    }
}

.mobmenu-mail {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--secondary-color);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);

    &:hover,
    &:focus {
        color: var(--accent-color);
    }

    &--li {
        margin-bottom: 64px;
    }
}


.mobmenu-socials {
    margin-top: 64px;
    text-align: center;
}