.container__buttons {
    gap: 8px;
    row-gap: 15px;
    display: flex;
    justify-content: center;
    padding-top: 60px;
    padding-bottom: 40px;
    flex-wrap: wrap;
    justify-content: flex-start;

    @media screen and (min-width: 768px) {
        justify-content: center;
        padding-bottom: 30px;
    }

    @media screen and (min-width: 1200px) {
        padding-bottom: 50px;
        justify-content: center;
    }

}

.buttons-portfolio {
    background-color: var(--background-color-secondary);
    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    padding: 6px 22px;

    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);

    &:hover,
    &:focus {
        background-color: var(--accent-color);
        color: var(--tertiary-color);
        box-shadow: 0px 4px 4px var(--box-shadow-color);
    }
}

.container__example-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    padding-bottom: 60px;

    @media screen and (min-width: 480px) {
        justify-content: center;
    }

    @media screen and (min-width: 768px) {
        justify-content: flex-start;
    }

    @media screen and (min-width: 1200px) {
        ustify-content: center;
    }
}

.example-card {
    display: block;

    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
}

.example-overlay {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform: translateY(100%);
    opacity: 0;

    transition-property: transform, opacity;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
}

.example-card:hover,
.example-card:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.example-card:hover .example-overlay,
.example-card:focus .example-overlay {
    transform: translateY(0);
    opacity: 1;
}

.example-thumb {
    position: relative;
    overflow: hidden;

    @media screen and (min-width: 768px) {
        width: 354px;
    }

    @media screen and (min-width: 1200px) {
        width: 370px;
    }

}

.text-overlay {
    color: var(--tertiary-color);
    background-color: rgba(33, 150, 243, 0.9);
    font-size: 18px;
    line-height: 1.55;
    padding: 63px 24px;
}

.container__example-card-descr {
    border: 1px solid #EEEEEE;
    border-top: none;
    padding: 20px 24px;

    @media screen and (min-width: 768px) {
        width: 354px;
    }

    @media screen and (min-width: 1200px) {
        width: 370px;
    }
}

.example-card__name {
    text-decoration: none;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.example-card__descr {
    color: var(--secondary-color);
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
}

.example-card-img {
    @media screen and (min-width: 480px) {
        width: 450px;
    }

    @media screen and (min-width: 768px) {
        width: 370px;
    }

    @media screen and (min-width: 1200px) {
        width: 370px;
    }
}